JWT_SECRET = "random#secret"
PASSWORD = "hajiismynameandiamGoodEnough@#&&(*&;as"
STRIPE_SECRET_KEY = "sk_test_51R1YsWFQxhuy5gg2VfFsLSD0oU9zhtynhHbjd7d419znxavphCGQ0M8nCd5jhSrMLjoYuMGNWLfq73cS0RMpCpVX00IUIAOwGS"
 